# gis-bis-eureka-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/testovoe/gisbis/: GisbisApplication.java
src/main/java/com/testovoe/gisbis/config/: GatewayConfig.java  RestTemplateConfig.java
src/main/java/com/testovoe/gisbis/controller/: RenderController.java
src/main/resources/: application.properties
src/test/java/com/testovoe/gisbis/: GisbisApplicationTests.java
