#db
spring.r2dbc.name=postgres
spring.r2dbc.password=maxim277
spring.r2dbc.url=jdbc:postgresql://localhost:5432/gis_bis_test
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true

#server
server.port=8080
spring.application.name=renderData