#db
spring.r2dbc.username=gis_bis_test
spring.r2dbc.password=maxim277
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gis_bis_test
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
#server
server.port=8080
spring.application.name=renderData